# sqldelight-verify-check

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldelightmigrationverificationcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/db/: 1.db  2.db  3.db  4.db
app/src/main/db/com/example/db/: 0.sqm  1.db  1.sqm  2.sqm  3.sqm  player.sq  team.sq
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqldelightmigrationverificationcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
